export const ENABLE_LOADER = "ENABLE_LOADER";
export const DISABLE_LOADER = "DISABLE_LOADER";

// order types
export const ADD_DASHBOARD_ORDER = "ADD_DASHBOARD_ORDER";
export const SET_DASHBOARD_ORDER = "SET_DASHBOARD_ORDER";
export const UPDATE_DASHBOARD_ORDER = "UPDATE_DASHBOARD_ORDER";
